NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv:

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyDr_7rZpdTwc1SL3Ac5r2673hy0yqSBNQQ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=aadca13daa131ad32
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0e9add80d27ced
SMTP_PASSWORD=187fa2cbe197fc
FROM_EMAIL=noreply@nosqlproject.com
FROM_NAME=noSQL